In [2]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv(r"C:\Users\hazar\OneDrive\Desktop\Data sets For Practice\HR Data.csv")
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,1,405,...,3,80,0,0,2,3,0,0,0,0
1,18,No,Travel_Rarely,812,Sales,10,3,Medical,1,411,...,1,80,0,0,2,3,0,0,0,0
2,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,1,614,...,4,80,0,0,3,3,0,0,0,0
3,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,1,1012,...,4,80,0,0,2,3,0,0,0,0
4,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,1,1156,...,4,80,0,0,0,3,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,60,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,1,549,...,4,80,0,33,5,1,29,8,11,10
1466,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,1,573,...,4,80,0,22,5,4,18,13,13,11
1467,60,No,Travel_Rarely,1179,Sales,16,4,Marketing,1,732,...,4,80,0,10,1,3,2,2,2,2
1468,60,No,Travel_Rarely,696,Sales,7,4,Marketing,1,1233,...,2,80,1,12,3,3,11,7,1,9
1469,60,No,Travel_Rarely,370,Research & Development,1,4,Medical,1,1697,...,3,80,1,19,2,4,1,0,0,0

### Removing unnecessary columns

In [10]:
Cols_Remove = ['EmployeeCount','StandardHours','EmployeeNumber']
data_cleaned = data.drop(columns = Cols_Remove)
data_cleaned

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,3,Male,...,3,3,0,0,2,3,0,0,0,0
1,18,No,Travel_Rarely,812,Sales,10,3,Medical,4,Female,...,3,1,0,0,2,3,0,0,0,0
2,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,2,Male,...,3,4,0,0,3,3,0,0,0,0
3,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,2,Male,...,3,4,0,0,2,3,0,0,0,0
4,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,3,Male,...,3,4,0,0,0,3,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,60,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,1,Female,...,3,4,0,33,5,1,29,8,11,10
1466,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,3,Female,...,3,4,0,22,5,4,18,13,13,11
1467,60,No,Travel_Rarely,1179,Sales,16,4,Marketing,1,Male,...,3,4,0,10,1,3,2,2,2,2
1468,60,No,Travel_Rarely,696,Sales,7,4,Marketing,2,Male,...,3,2,1,12,3,3,11,7,1,9
1469,60,No,Travel_Rarely,370,Research & Development,1,4,Medical,3,Male,...,4,3,1,19,2,4,1,0,0,0

### Renaming the columns

In [11]:
Cols_Rename = {
              'Age':'Emp_Age',
              'Attrition':'Emp_Attrition',
              'BusinessTravel':'Business_Travel_Frequency',
              'DailyRate':'Daily_Rate',
              'DistanceFromHome':'Distance_From_Home',
              'Education':'Education_Level',
              'EducationField':'Field_of_Education',
              'TotalWorkingYears':'Total_Working_Years',
              'YearsAtCompany':'Years_At_Company',
              'YearsInCurrentRole':'Years_In_Current_Role'
              }
data_cleaned.rename(columns = Cols_Rename,inplace = True)
data_cleaned

,Emp_Age,Emp_Attrition,Business_Travel_Frequency,Daily_Rate,Department,Distance_From_Home,Education_Level,Field_of_Education,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,Total_Working_Years,TrainingTimesLastYear,WorkLifeBalance,Years_At_Company,Years_In_Current_Role,YearsSinceLastPromotion,YearsWithCurrManager
0,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,3,Male,...,3,3,0,0,2,3,0,0,0,0
1,18,No,Travel_Rarely,812,Sales,10,3,Medical,4,Female,...,3,1,0,0,2,3,0,0,0,0
2,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,2,Male,...,3,4,0,0,3,3,0,0,0,0
3,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,2,Male,...,3,4,0,0,2,3,0,0,0,0
4,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,3,Male,...,3,4,0,0,0,3,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,60,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,1,Female,...,3,4,0,33,5,1,29,8,11,10
1466,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,3,Female,...,3,4,0,22,5,4,18,13,13,11
1467,60,No,Travel_Rarely,1179,Sales,16,4,Marketing,1,Male,...,3,4,0,10,1,3,2,2,2,2
1468,60,No,Travel_Rarely,696,Sales,7,4,Marketing,2,Male,...,3,2,1,12,3,3,11,7,1,9
1469,60,No,Travel_Rarely,370,Research & Development,1,4,Medical,3,Male,...,4,3,1,19,2,4,1,0,0,0

### Eliminating redundant entries.

In [12]:
data_cleaned.drop_duplicates(inplace = True)
data_cleaned

,Emp_Age,Emp_Attrition,Business_Travel_Frequency,Daily_Rate,Department,Distance_From_Home,Education_Level,Field_of_Education,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,Total_Working_Years,TrainingTimesLastYear,WorkLifeBalance,Years_At_Company,Years_In_Current_Role,YearsSinceLastPromotion,YearsWithCurrManager
0,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,3,Male,...,3,3,0,0,2,3,0,0,0,0
1,18,No,Travel_Rarely,812,Sales,10,3,Medical,4,Female,...,3,1,0,0,2,3,0,0,0,0
2,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,2,Male,...,3,4,0,0,3,3,0,0,0,0
3,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,2,Male,...,3,4,0,0,2,3,0,0,0,0
4,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,3,Male,...,3,4,0,0,0,3,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,60,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,1,Female,...,3,4,0,33,5,1,29,8,11,10
1466,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,3,Female,...,3,4,0,22,5,4,18,13,13,11
1467,60,No,Travel_Rarely,1179,Sales,16,4,Marketing,1,Male,...,3,4,0,10,1,3,2,2,2,2
1468,60,No,Travel_Rarely,696,Sales,7,4,Marketing,2,Male,...,3,2,1,12,3,3,11,7,1,9
1469,60,No,Travel_Rarely,370,Research & Development,1,4,Medical,3,Male,...,4,3,1,19,2,4,1,0,0,0

### Sanitizing specific columns.

In [22]:
data_cleaned['Emp_Attrition']= data_cleaned['Emp_Attrition'].str.capitalize()
data_cleaned

,Emp_Age,Emp_Attrition,Business_Travel_Frequency,Daily_Rate,Department,Distance_From_Home,Education_Level,Field_of_Education,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,Total_Working_Years,TrainingTimesLastYear,WorkLifeBalance,Years_At_Company,Years_In_Current_Role,YearsSinceLastPromotion,YearsWithCurrManager
0,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,3,Male,...,3,3,0,0,2,3,0,0,0,0
1,18,No,Travel_Rarely,812,Sales,10,3,Medical,4,Female,...,3,1,0,0,2,3,0,0,0,0
2,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,2,Male,...,3,4,0,0,3,3,0,0,0,0
3,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,2,Male,...,3,4,0,0,2,3,0,0,0,0
4,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,3,Male,...,3,4,0,0,0,3,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,60,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,1,Female,...,3,4,0,33,5,1,29,8,11,10
1466,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,3,Female,...,3,4,0,22,5,4,18,13,13,11
1467,60,No,Travel_Rarely,1179,Sales,16,4,Marketing,1,Male,...,3,4,0,10,1,3,2,2,2,2
1468,60,No,Travel_Rarely,696,Sales,7,4,Marketing,2,Male,...,3,2,1,12,3,3,11,7,1,9
1469,60,No,Travel_Rarely,370,Research & Development,1,4,Medical,3,Male,...,4,3,1,19,2,4,1,0,0,0

### Eliminating the NaN values.

In [23]:
data_cleaned.dropna(inplace = True)
data_cleaned

,Emp_Age,Emp_Attrition,Business_Travel_Frequency,Daily_Rate,Department,Distance_From_Home,Education_Level,Field_of_Education,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,Total_Working_Years,TrainingTimesLastYear,WorkLifeBalance,Years_At_Company,Years_In_Current_Role,YearsSinceLastPromotion,YearsWithCurrManager
0,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,3,Male,...,3,3,0,0,2,3,0,0,0,0
1,18,No,Travel_Rarely,812,Sales,10,3,Medical,4,Female,...,3,1,0,0,2,3,0,0,0,0
2,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,2,Male,...,3,4,0,0,3,3,0,0,0,0
3,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,2,Male,...,3,4,0,0,2,3,0,0,0,0
4,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,3,Male,...,3,4,0,0,0,3,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,60,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,1,Female,...,3,4,0,33,5,1,29,8,11,10
1466,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,3,Female,...,3,4,0,22,5,4,18,13,13,11
1467,60,No,Travel_Rarely,1179,Sales,16,4,Marketing,1,Male,...,3,4,0,10,1,3,2,2,2,2
1468,60,No,Travel_Rarely,696,Sales,7,4,Marketing,2,Male,...,3,2,1,12,3,3,11,7,1,9
1469,60,No,Travel_Rarely,370,Research & Development,1,4,Medical,3,Male,...,4,3,1,19,2,4,1,0,0,0

In [25]:
Cleaned_Dataset = data_cleaned
Cleaned_Dataset

,Emp_Age,Emp_Attrition,Business_Travel_Frequency,Daily_Rate,Department,Distance_From_Home,Education_Level,Field_of_Education,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,Total_Working_Years,TrainingTimesLastYear,WorkLifeBalance,Years_At_Company,Years_In_Current_Role,YearsSinceLastPromotion,YearsWithCurrManager
0,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,3,Male,...,3,3,0,0,2,3,0,0,0,0
1,18,No,Travel_Rarely,812,Sales,10,3,Medical,4,Female,...,3,1,0,0,2,3,0,0,0,0
2,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,2,Male,...,3,4,0,0,3,3,0,0,0,0
3,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,2,Male,...,3,4,0,0,2,3,0,0,0,0
4,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,3,Male,...,3,4,0,0,0,3,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,60,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,1,Female,...,3,4,0,33,5,1,29,8,11,10
1466,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,3,Female,...,3,4,0,22,5,4,18,13,13,11
1467,60,No,Travel_Rarely,1179,Sales,16,4,Marketing,1,Male,...,3,4,0,10,1,3,2,2,2,2
1468,60,No,Travel_Rarely,696,Sales,7,4,Marketing,2,Male,...,3,2,1,12,3,3,11,7,1,9
1469,60,No,Travel_Rarely,370,Research & Development,1,4,Medical,3,Male,...,4,3,1,19,2,4,1,0,0,0